<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="badaaf5501504d0482449d078bdbb557" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="LinkChatDbModel.AFeedback" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkChatDbModel.Conversation" Width="1.5" PointX="1.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkChatDbModel.ConversationUser" Width="1.5" PointX="1.125" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkChatDbModel.Link" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkChatDbModel.Message" Width="1.5" PointX="7.875" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkChatDbModel.ProfileData" Width="1.5" PointX="5.125" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkChatDbModel.User" Width="1.5" PointX="4.625" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="LinkChatDbModel.UserProfileData" />
        <AssociationConnector Association="LinkChatDbModel.UserLink" />
        <AssociationConnector Association="LinkChatDbModel.UserLink1" />
        <AssociationConnector Association="LinkChatDbModel.UserConversation" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.625" PointY="8.2005208333333321" />
          <ConnectorPoint PointX="4.625" PointY="6.672587890625" />
          <ConnectorPoint PointX="2.625" PointY="6.672587890625" />
        </AssociationConnector>
        <AssociationConnector Association="LinkChatDbModel.UserConversationUser" />
        <AssociationConnector Association="LinkChatDbModel.ConversationConversationUser" />
        <AssociationConnector Association="LinkChatDbModel.UserMessage" />
        <AssociationConnector Association="LinkChatDbModel.UserMessage1" />
        <EntityTypeShape EntityType="LinkChatDbModel.RandChatLink" Width="1.5" PointX="5" PointY="4" />
        <AssociationConnector Association="LinkChatDbModel.UserRandChatLink" />
        <AssociationConnector Association="LinkChatDbModel.UserRandChatLink1" />
        <EntityTypeShape EntityType="LinkChatDbModel.AdminWeb" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="LinkChatDbModel.CMessage" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="LinkChatDbModel.ConvoLink" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="LinkChatDbModel.Commenta" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="LinkChatDbModel.ProfileDataCommenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>